
led.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <led_init_all>:
   0:	b580      	push	{r7, lr}
   2:	b082      	sub	sp, #8
   4:	af00      	add	r7, sp, #0
   6:	4b10      	ldr	r3, [pc, #64]	; (48 <led_init_all+0x48>)
   8:	607b      	str	r3, [r7, #4]
   a:	4b10      	ldr	r3, [pc, #64]	; (4c <led_init_all+0x4c>)
   c:	603b      	str	r3, [r7, #0]
   e:	687b      	ldr	r3, [r7, #4]
  10:	681b      	ldr	r3, [r3, #0]
  12:	f043 0240 	orr.w	r2, r3, #64	; 0x40
  16:	687b      	ldr	r3, [r7, #4]
  18:	601a      	str	r2, [r3, #0]
  1a:	683b      	ldr	r3, [r7, #0]
  1c:	681b      	ldr	r3, [r3, #0]
  1e:	f043 6280 	orr.w	r2, r3, #67108864	; 0x4000000
  22:	683b      	ldr	r3, [r7, #0]
  24:	601a      	str	r2, [r3, #0]
  26:	683b      	ldr	r3, [r7, #0]
  28:	681b      	ldr	r3, [r3, #0]
  2a:	f043 5280 	orr.w	r2, r3, #268435456	; 0x10000000
  2e:	683b      	ldr	r3, [r7, #0]
  30:	601a      	str	r2, [r3, #0]
  32:	200d      	movs	r0, #13
  34:	f7ff fffe 	bl	a8 <led_off>
  38:	200e      	movs	r0, #14
  3a:	f7ff fffe 	bl	a8 <led_off>
  3e:	bf00      	nop
  40:	3708      	adds	r7, #8
  42:	46bd      	mov	sp, r7
  44:	bd80      	pop	{r7, pc}
  46:	bf00      	nop
  48:	40023830 	andmi	r3, r2, r0, lsr r8
  4c:	40021800 	andmi	r1, r2, r0, lsl #16

00000050 <delay>:
  50:	b480      	push	{r7}
  52:	b085      	sub	sp, #20
  54:	af00      	add	r7, sp, #0
  56:	6078      	str	r0, [r7, #4]
  58:	2300      	movs	r3, #0
  5a:	60fb      	str	r3, [r7, #12]
  5c:	e002      	b.n	64 <delay+0x14>
  5e:	68fb      	ldr	r3, [r7, #12]
  60:	3301      	adds	r3, #1
  62:	60fb      	str	r3, [r7, #12]
  64:	68fa      	ldr	r2, [r7, #12]
  66:	687b      	ldr	r3, [r7, #4]
  68:	429a      	cmp	r2, r3
  6a:	d3f8      	bcc.n	5e <delay+0xe>
  6c:	bf00      	nop
  6e:	bf00      	nop
  70:	3714      	adds	r7, #20
  72:	46bd      	mov	sp, r7
  74:	bc80      	pop	{r7}
  76:	4770      	bx	lr

00000078 <led_on>:
  78:	b480      	push	{r7}
  7a:	b085      	sub	sp, #20
  7c:	af00      	add	r7, sp, #0
  7e:	4603      	mov	r3, r0
  80:	71fb      	strb	r3, [r7, #7]
  82:	4b08      	ldr	r3, [pc, #32]	; (a4 <led_on+0x2c>)
  84:	60fb      	str	r3, [r7, #12]
  86:	68fb      	ldr	r3, [r7, #12]
  88:	681b      	ldr	r3, [r3, #0]
  8a:	79fa      	ldrb	r2, [r7, #7]
  8c:	2101      	movs	r1, #1
  8e:	fa01 f202 	lsl.w	r2, r1, r2
  92:	431a      	orrs	r2, r3
  94:	68fb      	ldr	r3, [r7, #12]
  96:	601a      	str	r2, [r3, #0]
  98:	bf00      	nop
  9a:	3714      	adds	r7, #20
  9c:	46bd      	mov	sp, r7
  9e:	bc80      	pop	{r7}
  a0:	4770      	bx	lr
  a2:	bf00      	nop
  a4:	40021814 	andmi	r1, r2, r4, lsl r8

000000a8 <led_off>:
  a8:	b480      	push	{r7}
  aa:	b085      	sub	sp, #20
  ac:	af00      	add	r7, sp, #0
  ae:	4603      	mov	r3, r0
  b0:	71fb      	strb	r3, [r7, #7]
  b2:	4b08      	ldr	r3, [pc, #32]	; (d4 <led_off+0x2c>)
  b4:	60fb      	str	r3, [r7, #12]
  b6:	68fb      	ldr	r3, [r7, #12]
  b8:	681b      	ldr	r3, [r3, #0]
  ba:	79fa      	ldrb	r2, [r7, #7]
  bc:	2101      	movs	r1, #1
  be:	fa01 f202 	lsl.w	r2, r1, r2
  c2:	43d2      	mvns	r2, r2
  c4:	401a      	ands	r2, r3
  c6:	68fb      	ldr	r3, [r7, #12]
  c8:	601a      	str	r2, [r3, #0]
  ca:	bf00      	nop
  cc:	3714      	adds	r7, #20
  ce:	46bd      	mov	sp, r7
  d0:	bc80      	pop	{r7}
  d2:	4770      	bx	lr
  d4:	40021814 	andmi	r1, r2, r4, lsl r8

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
   c:	45206d72 	strmi	r6, [r0, #-3442]!	; 0xfffff28e
  10:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  14:	20646564 	rsbcs	r6, r4, r4, ror #10
  18:	6c6f6f54 	stclvs	15, cr6, [pc], #-336	; fffffed0 <led_off+0xfffffe28>
  1c:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  20:	3031206e 	eorscc	r2, r1, lr, rrx
  24:	3230322d 	eorscc	r3, r0, #-805306366	; 0xd0000002
  28:	34712d30 	ldrbtcc	r2, [r1], #-3376	; 0xfffff2d0
  2c:	6a616d2d 	bvs	185b4e8 <led_off+0x185b440>
  30:	2029726f 	eorcs	r7, r9, pc, ror #4
  34:	322e3031 	eorcc	r3, lr, #49	; 0x31
  38:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  3c:	31303230 	teqcc	r0, r0, lsr r2
  40:	20333031 	eorscs	r3, r3, r1, lsr r0
  44:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  48:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  4c:	Address 0x0000004c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x0000002c is out of bounds.

