
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f7ff fffe 	bl	0 <initialise_monitor_handles>
   8:	f7ff fffe 	bl	270 <enable_processor_faults>
   c:	f7ff fffe 	bl	156 <init_tasks_stack>
  10:	4807      	ldr	r0, [pc, #28]	; (30 <main+0x30>)
  12:	f7ff fffe 	bl	14c <init_scheduler_stack>
  16:	f7ff fffe 	bl	156 <init_tasks_stack>
  1a:	f7ff fffe 	bl	0 <led_init_all>
  1e:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
  22:	f7ff fffe 	bl	e4 <init_systick_timer>
  26:	f7ff fffe 	bl	37c <switch_sp_to_psp>
  2a:	f7ff fffe 	bl	3a <task1_handler>
  2e:	e7fe      	b.n	2e <main+0x2e>
  30:	2001ec00 	.word	0x2001ec00

00000034 <idle_task>:
  34:	b480      	push	{r7}
  36:	af00      	add	r7, sp, #0
  38:	e7fe      	b.n	38 <idle_task+0x4>

0000003a <task1_handler>:
  3a:	b580      	push	{r7, lr}
  3c:	af00      	add	r7, sp, #0
  3e:	4809      	ldr	r0, [pc, #36]	; (64 <task1_handler+0x2a>)
  40:	f7ff fffe 	bl	0 <puts>
  44:	200d      	movs	r0, #13
  46:	f7ff fffe 	bl	0 <led_on>
  4a:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
  4e:	f7ff fffe 	bl	3bc <task_delay>
  52:	200d      	movs	r0, #13
  54:	f7ff fffe 	bl	0 <led_off>
  58:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
  5c:	f7ff fffe 	bl	3bc <task_delay>
  60:	e7ed      	b.n	3e <task1_handler+0x4>
  62:	bf00      	nop
  64:	00000000 	.word	0x00000000

00000068 <task2_handler>:
  68:	b580      	push	{r7, lr}
  6a:	af00      	add	r7, sp, #0
  6c:	4808      	ldr	r0, [pc, #32]	; (90 <task2_handler+0x28>)
  6e:	f7ff fffe 	bl	0 <puts>
  72:	200e      	movs	r0, #14
  74:	f7ff fffe 	bl	0 <led_on>
  78:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
  7c:	f7ff fffe 	bl	3bc <task_delay>
  80:	200e      	movs	r0, #14
  82:	f7ff fffe 	bl	0 <led_off>
  86:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
  8a:	f7ff fffe 	bl	3bc <task_delay>
  8e:	e7ed      	b.n	6c <task2_handler+0x4>
  90:	00000010 	.word	0x00000010

00000094 <task3_handler>:
  94:	b580      	push	{r7, lr}
  96:	af00      	add	r7, sp, #0
  98:	4807      	ldr	r0, [pc, #28]	; (b8 <task3_handler+0x24>)
  9a:	f7ff fffe 	bl	0 <puts>
  9e:	200d      	movs	r0, #13
  a0:	f7ff fffe 	bl	0 <led_on>
  a4:	20fa      	movs	r0, #250	; 0xfa
  a6:	f7ff fffe 	bl	3bc <task_delay>
  aa:	200e      	movs	r0, #14
  ac:	f7ff fffe 	bl	0 <led_off>
  b0:	20fa      	movs	r0, #250	; 0xfa
  b2:	f7ff fffe 	bl	3bc <task_delay>
  b6:	e7ef      	b.n	98 <task3_handler+0x4>
  b8:	00000020 	.word	0x00000020

000000bc <task4_handler>:
  bc:	b580      	push	{r7, lr}
  be:	af00      	add	r7, sp, #0
  c0:	4807      	ldr	r0, [pc, #28]	; (e0 <task4_handler+0x24>)
  c2:	f7ff fffe 	bl	0 <puts>
  c6:	200e      	movs	r0, #14
  c8:	f7ff fffe 	bl	0 <led_on>
  cc:	209b      	movs	r0, #155	; 0x9b
  ce:	f7ff fffe 	bl	3bc <task_delay>
  d2:	200e      	movs	r0, #14
  d4:	f7ff fffe 	bl	0 <led_off>
  d8:	209b      	movs	r0, #155	; 0x9b
  da:	f7ff fffe 	bl	3bc <task_delay>
  de:	e7ef      	b.n	c0 <task4_handler+0x4>
  e0:	00000030 	.word	0x00000030

000000e4 <init_systick_timer>:
  e4:	b480      	push	{r7}
  e6:	b087      	sub	sp, #28
  e8:	af00      	add	r7, sp, #0
  ea:	6078      	str	r0, [r7, #4]
  ec:	4b14      	ldr	r3, [pc, #80]	; (140 <init_systick_timer+0x5c>)
  ee:	617b      	str	r3, [r7, #20]
  f0:	4a14      	ldr	r2, [pc, #80]	; (144 <init_systick_timer+0x60>)
  f2:	687b      	ldr	r3, [r7, #4]
  f4:	fbb2 f3f3 	udiv	r3, r2, r3
  f8:	3b01      	subs	r3, #1
  fa:	613b      	str	r3, [r7, #16]
  fc:	697b      	ldr	r3, [r7, #20]
  fe:	2200      	movs	r2, #0
 100:	601a      	str	r2, [r3, #0]
 102:	697b      	ldr	r3, [r7, #20]
 104:	681a      	ldr	r2, [r3, #0]
 106:	693b      	ldr	r3, [r7, #16]
 108:	431a      	orrs	r2, r3
 10a:	697b      	ldr	r3, [r7, #20]
 10c:	601a      	str	r2, [r3, #0]
 10e:	4b0e      	ldr	r3, [pc, #56]	; (148 <init_systick_timer+0x64>)
 110:	60fb      	str	r3, [r7, #12]
 112:	68fb      	ldr	r3, [r7, #12]
 114:	681b      	ldr	r3, [r3, #0]
 116:	f043 0202 	orr.w	r2, r3, #2
 11a:	68fb      	ldr	r3, [r7, #12]
 11c:	601a      	str	r2, [r3, #0]
 11e:	68fb      	ldr	r3, [r7, #12]
 120:	681b      	ldr	r3, [r3, #0]
 122:	f043 0204 	orr.w	r2, r3, #4
 126:	68fb      	ldr	r3, [r7, #12]
 128:	601a      	str	r2, [r3, #0]
 12a:	68fb      	ldr	r3, [r7, #12]
 12c:	681b      	ldr	r3, [r3, #0]
 12e:	f043 0201 	orr.w	r2, r3, #1
 132:	68fb      	ldr	r3, [r7, #12]
 134:	601a      	str	r2, [r3, #0]
 136:	bf00      	nop
 138:	371c      	adds	r7, #28
 13a:	46bd      	mov	sp, r7
 13c:	bc80      	pop	{r7}
 13e:	4770      	bx	lr
 140:	e000e014 	.word	0xe000e014
 144:	00f42400 	.word	0x00f42400
 148:	e000e010 	.word	0xe000e010

0000014c <init_scheduler_stack>:
 14c:	4603      	mov	r3, r0
 14e:	f383 8808 	msr	MSP, r3
 152:	4770      	bx	lr
 154:	bf00      	nop

00000156 <init_tasks_stack>:
 156:	b480      	push	{r7}
 158:	b085      	sub	sp, #20
 15a:	af00      	add	r7, sp, #0
 15c:	4b39      	ldr	r3, [pc, #228]	; (244 <init_tasks_stack+0xee>)
 15e:	2200      	movs	r2, #0
 160:	721a      	strb	r2, [r3, #8]
 162:	4b38      	ldr	r3, [pc, #224]	; (244 <init_tasks_stack+0xee>)
 164:	2200      	movs	r2, #0
 166:	761a      	strb	r2, [r3, #24]
 168:	4b36      	ldr	r3, [pc, #216]	; (244 <init_tasks_stack+0xee>)
 16a:	2200      	movs	r2, #0
 16c:	f883 2028 	strb.w	r2, [r3, #40]	; 0x28
 170:	4b34      	ldr	r3, [pc, #208]	; (244 <init_tasks_stack+0xee>)
 172:	2200      	movs	r2, #0
 174:	f883 2038 	strb.w	r2, [r3, #56]	; 0x38
 178:	4b32      	ldr	r3, [pc, #200]	; (244 <init_tasks_stack+0xee>)
 17a:	2200      	movs	r2, #0
 17c:	f883 2048 	strb.w	r2, [r3, #72]	; 0x48
 180:	4b30      	ldr	r3, [pc, #192]	; (244 <init_tasks_stack+0xee>)
 182:	4a31      	ldr	r2, [pc, #196]	; (248 <init_tasks_stack+0xf2>)
 184:	601a      	str	r2, [r3, #0]
 186:	4b2f      	ldr	r3, [pc, #188]	; (244 <init_tasks_stack+0xee>)
 188:	4a30      	ldr	r2, [pc, #192]	; (24c <init_tasks_stack+0xf6>)
 18a:	611a      	str	r2, [r3, #16]
 18c:	4b2d      	ldr	r3, [pc, #180]	; (244 <init_tasks_stack+0xee>)
 18e:	4a30      	ldr	r2, [pc, #192]	; (250 <init_tasks_stack+0xfa>)
 190:	621a      	str	r2, [r3, #32]
 192:	4b2c      	ldr	r3, [pc, #176]	; (244 <init_tasks_stack+0xee>)
 194:	4a2f      	ldr	r2, [pc, #188]	; (254 <init_tasks_stack+0xfe>)
 196:	631a      	str	r2, [r3, #48]	; 0x30
 198:	4b2a      	ldr	r3, [pc, #168]	; (244 <init_tasks_stack+0xee>)
 19a:	4a2f      	ldr	r2, [pc, #188]	; (258 <init_tasks_stack+0x102>)
 19c:	641a      	str	r2, [r3, #64]	; 0x40
 19e:	4b29      	ldr	r3, [pc, #164]	; (244 <init_tasks_stack+0xee>)
 1a0:	4a2e      	ldr	r2, [pc, #184]	; (25c <init_tasks_stack+0x106>)
 1a2:	60da      	str	r2, [r3, #12]
 1a4:	4b27      	ldr	r3, [pc, #156]	; (244 <init_tasks_stack+0xee>)
 1a6:	4a2e      	ldr	r2, [pc, #184]	; (260 <init_tasks_stack+0x10a>)
 1a8:	61da      	str	r2, [r3, #28]
 1aa:	4b26      	ldr	r3, [pc, #152]	; (244 <init_tasks_stack+0xee>)
 1ac:	4a2d      	ldr	r2, [pc, #180]	; (264 <init_tasks_stack+0x10e>)
 1ae:	62da      	str	r2, [r3, #44]	; 0x2c
 1b0:	4b24      	ldr	r3, [pc, #144]	; (244 <init_tasks_stack+0xee>)
 1b2:	4a2d      	ldr	r2, [pc, #180]	; (268 <init_tasks_stack+0x112>)
 1b4:	63da      	str	r2, [r3, #60]	; 0x3c
 1b6:	4b23      	ldr	r3, [pc, #140]	; (244 <init_tasks_stack+0xee>)
 1b8:	4a2c      	ldr	r2, [pc, #176]	; (26c <init_tasks_stack+0x116>)
 1ba:	64da      	str	r2, [r3, #76]	; 0x4c
 1bc:	2300      	movs	r3, #0
 1be:	60bb      	str	r3, [r7, #8]
 1c0:	e037      	b.n	232 <init_tasks_stack+0xdc>
 1c2:	4a20      	ldr	r2, [pc, #128]	; (244 <init_tasks_stack+0xee>)
 1c4:	68bb      	ldr	r3, [r7, #8]
 1c6:	011b      	lsls	r3, r3, #4
 1c8:	4413      	add	r3, r2
 1ca:	681b      	ldr	r3, [r3, #0]
 1cc:	60fb      	str	r3, [r7, #12]
 1ce:	68fb      	ldr	r3, [r7, #12]
 1d0:	3b04      	subs	r3, #4
 1d2:	60fb      	str	r3, [r7, #12]
 1d4:	68fb      	ldr	r3, [r7, #12]
 1d6:	f04f 7280 	mov.w	r2, #16777216	; 0x1000000
 1da:	601a      	str	r2, [r3, #0]
 1dc:	68fb      	ldr	r3, [r7, #12]
 1de:	3b04      	subs	r3, #4
 1e0:	60fb      	str	r3, [r7, #12]
 1e2:	4a18      	ldr	r2, [pc, #96]	; (244 <init_tasks_stack+0xee>)
 1e4:	68bb      	ldr	r3, [r7, #8]
 1e6:	011b      	lsls	r3, r3, #4
 1e8:	4413      	add	r3, r2
 1ea:	330c      	adds	r3, #12
 1ec:	681b      	ldr	r3, [r3, #0]
 1ee:	461a      	mov	r2, r3
 1f0:	68fb      	ldr	r3, [r7, #12]
 1f2:	601a      	str	r2, [r3, #0]
 1f4:	68fb      	ldr	r3, [r7, #12]
 1f6:	3b04      	subs	r3, #4
 1f8:	60fb      	str	r3, [r7, #12]
 1fa:	68fb      	ldr	r3, [r7, #12]
 1fc:	f06f 0202 	mvn.w	r2, #2
 200:	601a      	str	r2, [r3, #0]
 202:	2300      	movs	r3, #0
 204:	607b      	str	r3, [r7, #4]
 206:	e008      	b.n	21a <init_tasks_stack+0xc4>
 208:	68fb      	ldr	r3, [r7, #12]
 20a:	3b04      	subs	r3, #4
 20c:	60fb      	str	r3, [r7, #12]
 20e:	68fb      	ldr	r3, [r7, #12]
 210:	2200      	movs	r2, #0
 212:	601a      	str	r2, [r3, #0]
 214:	687b      	ldr	r3, [r7, #4]
 216:	3301      	adds	r3, #1
 218:	607b      	str	r3, [r7, #4]
 21a:	687b      	ldr	r3, [r7, #4]
 21c:	2b0c      	cmp	r3, #12
 21e:	ddf3      	ble.n	208 <init_tasks_stack+0xb2>
 220:	68fa      	ldr	r2, [r7, #12]
 222:	4908      	ldr	r1, [pc, #32]	; (244 <init_tasks_stack+0xee>)
 224:	68bb      	ldr	r3, [r7, #8]
 226:	011b      	lsls	r3, r3, #4
 228:	440b      	add	r3, r1
 22a:	601a      	str	r2, [r3, #0]
 22c:	68bb      	ldr	r3, [r7, #8]
 22e:	3301      	adds	r3, #1
 230:	60bb      	str	r3, [r7, #8]
 232:	68bb      	ldr	r3, [r7, #8]
 234:	2b04      	cmp	r3, #4
 236:	ddc4      	ble.n	1c2 <init_tasks_stack+0x6c>
 238:	bf00      	nop
 23a:	bf00      	nop
 23c:	3714      	adds	r7, #20
 23e:	46bd      	mov	sp, r7
 240:	bc80      	pop	{r7}
 242:	4770      	bx	lr
 244:	00000000 	.word	0x00000000
 248:	2001f000 	.word	0x2001f000
 24c:	20020000 	.word	0x20020000
 250:	2001fc00 	.word	0x2001fc00
 254:	2001f800 	.word	0x2001f800
 258:	2001f400 	.word	0x2001f400
	...

00000270 <enable_processor_faults>:
 270:	b480      	push	{r7}
 272:	b083      	sub	sp, #12
 274:	af00      	add	r7, sp, #0
 276:	4b0c      	ldr	r3, [pc, #48]	; (2a8 <enable_processor_faults+0x38>)
 278:	607b      	str	r3, [r7, #4]
 27a:	687b      	ldr	r3, [r7, #4]
 27c:	681b      	ldr	r3, [r3, #0]
 27e:	f443 3280 	orr.w	r2, r3, #65536	; 0x10000
 282:	687b      	ldr	r3, [r7, #4]
 284:	601a      	str	r2, [r3, #0]
 286:	687b      	ldr	r3, [r7, #4]
 288:	681b      	ldr	r3, [r3, #0]
 28a:	f443 3200 	orr.w	r2, r3, #131072	; 0x20000
 28e:	687b      	ldr	r3, [r7, #4]
 290:	601a      	str	r2, [r3, #0]
 292:	687b      	ldr	r3, [r7, #4]
 294:	681b      	ldr	r3, [r3, #0]
 296:	f443 2280 	orr.w	r2, r3, #262144	; 0x40000
 29a:	687b      	ldr	r3, [r7, #4]
 29c:	601a      	str	r2, [r3, #0]
 29e:	bf00      	nop
 2a0:	370c      	adds	r7, #12
 2a2:	46bd      	mov	sp, r7
 2a4:	bc80      	pop	{r7}
 2a6:	4770      	bx	lr
 2a8:	e000ed24 	.word	0xe000ed24

000002ac <get_psp_value>:
 2ac:	b480      	push	{r7}
 2ae:	af00      	add	r7, sp, #0
 2b0:	4b04      	ldr	r3, [pc, #16]	; (2c4 <get_psp_value+0x18>)
 2b2:	781b      	ldrb	r3, [r3, #0]
 2b4:	4a04      	ldr	r2, [pc, #16]	; (2c8 <get_psp_value+0x1c>)
 2b6:	011b      	lsls	r3, r3, #4
 2b8:	4413      	add	r3, r2
 2ba:	681b      	ldr	r3, [r3, #0]
 2bc:	4618      	mov	r0, r3
 2be:	46bd      	mov	sp, r7
 2c0:	bc80      	pop	{r7}
 2c2:	4770      	bx	lr
	...

000002cc <save_psp_value>:
 2cc:	b480      	push	{r7}
 2ce:	b083      	sub	sp, #12
 2d0:	af00      	add	r7, sp, #0
 2d2:	6078      	str	r0, [r7, #4]
 2d4:	4b05      	ldr	r3, [pc, #20]	; (2ec <save_psp_value+0x20>)
 2d6:	781b      	ldrb	r3, [r3, #0]
 2d8:	4a05      	ldr	r2, [pc, #20]	; (2f0 <save_psp_value+0x24>)
 2da:	011b      	lsls	r3, r3, #4
 2dc:	4413      	add	r3, r2
 2de:	687a      	ldr	r2, [r7, #4]
 2e0:	601a      	str	r2, [r3, #0]
 2e2:	bf00      	nop
 2e4:	370c      	adds	r7, #12
 2e6:	46bd      	mov	sp, r7
 2e8:	bc80      	pop	{r7}
 2ea:	4770      	bx	lr
	...

000002f4 <update_next_task>:
 2f4:	b480      	push	{r7}
 2f6:	b083      	sub	sp, #12
 2f8:	af00      	add	r7, sp, #0
 2fa:	23ff      	movs	r3, #255	; 0xff
 2fc:	607b      	str	r3, [r7, #4]
 2fe:	2300      	movs	r3, #0
 300:	603b      	str	r3, [r7, #0]
 302:	e024      	b.n	34e <update_next_task+0x5a>
 304:	4b1a      	ldr	r3, [pc, #104]	; (370 <update_next_task+0x7c>)
 306:	781b      	ldrb	r3, [r3, #0]
 308:	3301      	adds	r3, #1
 30a:	b2da      	uxtb	r2, r3
 30c:	4b18      	ldr	r3, [pc, #96]	; (370 <update_next_task+0x7c>)
 30e:	701a      	strb	r2, [r3, #0]
 310:	4b17      	ldr	r3, [pc, #92]	; (370 <update_next_task+0x7c>)
 312:	781a      	ldrb	r2, [r3, #0]
 314:	4b17      	ldr	r3, [pc, #92]	; (374 <update_next_task+0x80>)
 316:	fba3 1302 	umull	r1, r3, r3, r2
 31a:	0899      	lsrs	r1, r3, #2
 31c:	460b      	mov	r3, r1
 31e:	009b      	lsls	r3, r3, #2
 320:	440b      	add	r3, r1
 322:	1ad3      	subs	r3, r2, r3
 324:	b2da      	uxtb	r2, r3
 326:	4b12      	ldr	r3, [pc, #72]	; (370 <update_next_task+0x7c>)
 328:	701a      	strb	r2, [r3, #0]
 32a:	4b11      	ldr	r3, [pc, #68]	; (370 <update_next_task+0x7c>)
 32c:	781b      	ldrb	r3, [r3, #0]
 32e:	4a12      	ldr	r2, [pc, #72]	; (378 <update_next_task+0x84>)
 330:	011b      	lsls	r3, r3, #4
 332:	4413      	add	r3, r2
 334:	3308      	adds	r3, #8
 336:	781b      	ldrb	r3, [r3, #0]
 338:	607b      	str	r3, [r7, #4]
 33a:	687b      	ldr	r3, [r7, #4]
 33c:	2b00      	cmp	r3, #0
 33e:	d103      	bne.n	348 <update_next_task+0x54>
 340:	4b0b      	ldr	r3, [pc, #44]	; (370 <update_next_task+0x7c>)
 342:	781b      	ldrb	r3, [r3, #0]
 344:	2b00      	cmp	r3, #0
 346:	d106      	bne.n	356 <update_next_task+0x62>
 348:	683b      	ldr	r3, [r7, #0]
 34a:	3301      	adds	r3, #1
 34c:	603b      	str	r3, [r7, #0]
 34e:	683b      	ldr	r3, [r7, #0]
 350:	2b04      	cmp	r3, #4
 352:	ddd7      	ble.n	304 <update_next_task+0x10>
 354:	e000      	b.n	358 <update_next_task+0x64>
 356:	bf00      	nop
 358:	687b      	ldr	r3, [r7, #4]
 35a:	2b00      	cmp	r3, #0
 35c:	d002      	beq.n	364 <update_next_task+0x70>
 35e:	4b04      	ldr	r3, [pc, #16]	; (370 <update_next_task+0x7c>)
 360:	2200      	movs	r2, #0
 362:	701a      	strb	r2, [r3, #0]
 364:	bf00      	nop
 366:	370c      	adds	r7, #12
 368:	46bd      	mov	sp, r7
 36a:	bc80      	pop	{r7}
 36c:	4770      	bx	lr
 36e:	bf00      	nop
 370:	00000000 	.word	0x00000000
 374:	cccccccd 	.word	0xcccccccd
 378:	00000000 	.word	0x00000000

0000037c <switch_sp_to_psp>:
 37c:	b500      	push	{lr}
 37e:	f7ff fffe 	bl	2ac <get_psp_value>
 382:	f380 8809 	msr	PSP, r0
 386:	f85d eb04 	ldr.w	lr, [sp], #4
 38a:	f04f 0002 	mov.w	r0, #2
 38e:	f380 8814 	msr	CONTROL, r0
 392:	4770      	bx	lr
 394:	bf00      	nop

00000396 <schedule>:
 396:	b480      	push	{r7}
 398:	b083      	sub	sp, #12
 39a:	af00      	add	r7, sp, #0
 39c:	4b06      	ldr	r3, [pc, #24]	; (3b8 <schedule+0x22>)
 39e:	607b      	str	r3, [r7, #4]
 3a0:	687b      	ldr	r3, [r7, #4]
 3a2:	681b      	ldr	r3, [r3, #0]
 3a4:	f043 5280 	orr.w	r2, r3, #268435456	; 0x10000000
 3a8:	687b      	ldr	r3, [r7, #4]
 3aa:	601a      	str	r2, [r3, #0]
 3ac:	bf00      	nop
 3ae:	370c      	adds	r7, #12
 3b0:	46bd      	mov	sp, r7
 3b2:	bc80      	pop	{r7}
 3b4:	4770      	bx	lr
 3b6:	bf00      	nop
 3b8:	e000ed04 	.word	0xe000ed04

000003bc <task_delay>:
 3bc:	b580      	push	{r7, lr}
 3be:	b082      	sub	sp, #8
 3c0:	af00      	add	r7, sp, #0
 3c2:	6078      	str	r0, [r7, #4]
 3c4:	f04f 0001 	mov.w	r0, #1
 3c8:	f380 8810 	msr	PRIMASK, r0
 3cc:	4b10      	ldr	r3, [pc, #64]	; (410 <task_delay+0x54>)
 3ce:	781b      	ldrb	r3, [r3, #0]
 3d0:	2b00      	cmp	r3, #0
 3d2:	d015      	beq.n	400 <task_delay+0x44>
 3d4:	4b0f      	ldr	r3, [pc, #60]	; (414 <task_delay+0x58>)
 3d6:	681a      	ldr	r2, [r3, #0]
 3d8:	4b0d      	ldr	r3, [pc, #52]	; (410 <task_delay+0x54>)
 3da:	781b      	ldrb	r3, [r3, #0]
 3dc:	4618      	mov	r0, r3
 3de:	687b      	ldr	r3, [r7, #4]
 3e0:	441a      	add	r2, r3
 3e2:	490d      	ldr	r1, [pc, #52]	; (418 <task_delay+0x5c>)
 3e4:	0103      	lsls	r3, r0, #4
 3e6:	440b      	add	r3, r1
 3e8:	3304      	adds	r3, #4
 3ea:	601a      	str	r2, [r3, #0]
 3ec:	4b08      	ldr	r3, [pc, #32]	; (410 <task_delay+0x54>)
 3ee:	781b      	ldrb	r3, [r3, #0]
 3f0:	4a09      	ldr	r2, [pc, #36]	; (418 <task_delay+0x5c>)
 3f2:	011b      	lsls	r3, r3, #4
 3f4:	4413      	add	r3, r2
 3f6:	3308      	adds	r3, #8
 3f8:	22ff      	movs	r2, #255	; 0xff
 3fa:	701a      	strb	r2, [r3, #0]
 3fc:	f7ff fffe 	bl	396 <schedule>
 400:	f04f 0000 	mov.w	r0, #0
 404:	f380 8810 	msr	PRIMASK, r0
 408:	bf00      	nop
 40a:	3708      	adds	r7, #8
 40c:	46bd      	mov	sp, r7
 40e:	bd80      	pop	{r7, pc}
	...

0000041c <PendSV_Handler>:
 41c:	f3ef 8009 	mrs	r0, PSP
 420:	e920 0ff0 	stmdb	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 424:	b500      	push	{lr}
 426:	f7ff fffe 	bl	2cc <save_psp_value>
 42a:	f7ff fffe 	bl	2f4 <update_next_task>
 42e:	f7ff fffe 	bl	2ac <get_psp_value>
 432:	e8b0 0ff0 	ldmia.w	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 436:	f380 8809 	msr	PSP, r0
 43a:	f85d eb04 	ldr.w	lr, [sp], #4
 43e:	4770      	bx	lr
 440:	bf00      	nop

00000442 <update_global_tick_count>:
 442:	b480      	push	{r7}
 444:	af00      	add	r7, sp, #0
 446:	4b04      	ldr	r3, [pc, #16]	; (458 <update_global_tick_count+0x16>)
 448:	681b      	ldr	r3, [r3, #0]
 44a:	3301      	adds	r3, #1
 44c:	4a02      	ldr	r2, [pc, #8]	; (458 <update_global_tick_count+0x16>)
 44e:	6013      	str	r3, [r2, #0]
 450:	bf00      	nop
 452:	46bd      	mov	sp, r7
 454:	bc80      	pop	{r7}
 456:	4770      	bx	lr
 458:	00000000 	.word	0x00000000

0000045c <unblock_tasks>:
 45c:	b480      	push	{r7}
 45e:	b083      	sub	sp, #12
 460:	af00      	add	r7, sp, #0
 462:	2301      	movs	r3, #1
 464:	607b      	str	r3, [r7, #4]
 466:	e01b      	b.n	4a0 <unblock_tasks+0x44>
 468:	4a12      	ldr	r2, [pc, #72]	; (4b4 <unblock_tasks+0x58>)
 46a:	687b      	ldr	r3, [r7, #4]
 46c:	011b      	lsls	r3, r3, #4
 46e:	4413      	add	r3, r2
 470:	3308      	adds	r3, #8
 472:	781b      	ldrb	r3, [r3, #0]
 474:	2b00      	cmp	r3, #0
 476:	d010      	beq.n	49a <unblock_tasks+0x3e>
 478:	4a0e      	ldr	r2, [pc, #56]	; (4b4 <unblock_tasks+0x58>)
 47a:	687b      	ldr	r3, [r7, #4]
 47c:	011b      	lsls	r3, r3, #4
 47e:	4413      	add	r3, r2
 480:	3304      	adds	r3, #4
 482:	681a      	ldr	r2, [r3, #0]
 484:	4b0c      	ldr	r3, [pc, #48]	; (4b8 <unblock_tasks+0x5c>)
 486:	681b      	ldr	r3, [r3, #0]
 488:	429a      	cmp	r2, r3
 48a:	d106      	bne.n	49a <unblock_tasks+0x3e>
 48c:	4a09      	ldr	r2, [pc, #36]	; (4b4 <unblock_tasks+0x58>)
 48e:	687b      	ldr	r3, [r7, #4]
 490:	011b      	lsls	r3, r3, #4
 492:	4413      	add	r3, r2
 494:	3308      	adds	r3, #8
 496:	2200      	movs	r2, #0
 498:	701a      	strb	r2, [r3, #0]
 49a:	687b      	ldr	r3, [r7, #4]
 49c:	3301      	adds	r3, #1
 49e:	607b      	str	r3, [r7, #4]
 4a0:	687b      	ldr	r3, [r7, #4]
 4a2:	2b04      	cmp	r3, #4
 4a4:	dde0      	ble.n	468 <unblock_tasks+0xc>
 4a6:	bf00      	nop
 4a8:	bf00      	nop
 4aa:	370c      	adds	r7, #12
 4ac:	46bd      	mov	sp, r7
 4ae:	bc80      	pop	{r7}
 4b0:	4770      	bx	lr
 4b2:	bf00      	nop
	...

000004bc <SysTick_Handler>:
 4bc:	b580      	push	{r7, lr}
 4be:	b082      	sub	sp, #8
 4c0:	af00      	add	r7, sp, #0
 4c2:	4b08      	ldr	r3, [pc, #32]	; (4e4 <SysTick_Handler+0x28>)
 4c4:	607b      	str	r3, [r7, #4]
 4c6:	f7ff fffe 	bl	442 <update_global_tick_count>
 4ca:	f7ff fffe 	bl	45c <unblock_tasks>
 4ce:	687b      	ldr	r3, [r7, #4]
 4d0:	681b      	ldr	r3, [r3, #0]
 4d2:	f043 5280 	orr.w	r2, r3, #268435456	; 0x10000000
 4d6:	687b      	ldr	r3, [r7, #4]
 4d8:	601a      	str	r2, [r3, #0]
 4da:	bf00      	nop
 4dc:	3708      	adds	r7, #8
 4de:	46bd      	mov	sp, r7
 4e0:	bd80      	pop	{r7, pc}
 4e2:	bf00      	nop
 4e4:	e000ed04 	.word	0xe000ed04

000004e8 <HardFault_Handler>:
 4e8:	b580      	push	{r7, lr}
 4ea:	af00      	add	r7, sp, #0
 4ec:	4b04      	ldr	r3, [pc, #16]	; (500 <HardFault_Handler+0x18>)
 4ee:	681b      	ldr	r3, [r3, #0]
 4f0:	68db      	ldr	r3, [r3, #12]
 4f2:	2215      	movs	r2, #21
 4f4:	2101      	movs	r1, #1
 4f6:	4803      	ldr	r0, [pc, #12]	; (504 <HardFault_Handler+0x1c>)
 4f8:	f7ff fffe 	bl	0 <fwrite>
 4fc:	e7fe      	b.n	4fc <HardFault_Handler+0x14>
 4fe:	bf00      	nop
 500:	00000000 	.word	0x00000000
 504:	00000040 	.word	0x00000040

00000508 <MemManage_Handler>:
 508:	b580      	push	{r7, lr}
 50a:	af00      	add	r7, sp, #0
 50c:	4b04      	ldr	r3, [pc, #16]	; (520 <MemManage_Handler+0x18>)
 50e:	681b      	ldr	r3, [r3, #0]
 510:	68db      	ldr	r3, [r3, #12]
 512:	2215      	movs	r2, #21
 514:	2101      	movs	r1, #1
 516:	4803      	ldr	r0, [pc, #12]	; (524 <MemManage_Handler+0x1c>)
 518:	f7ff fffe 	bl	0 <fwrite>
 51c:	e7fe      	b.n	51c <MemManage_Handler+0x14>
 51e:	bf00      	nop
 520:	00000000 	.word	0x00000000
 524:	00000058 	.word	0x00000058

00000528 <BusFault_Handler>:
 528:	b580      	push	{r7, lr}
 52a:	af00      	add	r7, sp, #0
 52c:	4b04      	ldr	r3, [pc, #16]	; (540 <BusFault_Handler+0x18>)
 52e:	681b      	ldr	r3, [r3, #0]
 530:	68db      	ldr	r3, [r3, #12]
 532:	2214      	movs	r2, #20
 534:	2101      	movs	r1, #1
 536:	4803      	ldr	r0, [pc, #12]	; (544 <BusFault_Handler+0x1c>)
 538:	f7ff fffe 	bl	0 <fwrite>
 53c:	e7fe      	b.n	53c <BusFault_Handler+0x14>
 53e:	bf00      	nop
 540:	00000000 	.word	0x00000000
 544:	00000070 	.word	0x00000070
