
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000548  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000001  00000000  00000000  0000057c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000054  00000000  00000000  00000580  2**2
                  ALLOC
  3 .rodata       00000085  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000004e  00000000  00000000  00000605  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002e  00000000  00000000  00000653  2**0
                  CONTENTS, READONLY
